
	DistanceRun1={name="DistanceRun1", assetId=1502433607, slug="DistanceRun1"},
	DistanceRun2={name="DistanceRun2", assetId=1502481555, slug="DistanceRun2"},
	DistanceRun3={name="DistanceRun3", assetId=1502481796, slug="DistanceRun3"},
	DistanceRun4={name="DistanceRun4", assetId=1502482584, slug="DistanceRun4"},
	DistanceRun5={name="DistanceRun5", assetId=1502482832, slug="DistanceRun5"},
	DistanceRun6={name="DistanceRun6", assetId=1502483091, slug="DistanceRun6"},
	DistanceRun7={name="DistanceRun7", assetId=1502483375, slug="DistanceRun7"},
	DistanceRun8={name="DistanceRun8", assetId=1502483632, slug="DistanceRun8"},
	DistanceRun9={name="DistanceRun9", assetId=1502483910, slug="DistanceRun9"},
	
	TotalRunCount1={name="Total Run Count A", assetId=1502414005, slug="TotalRunCount1"},
	TotalRunCount2={name="Total Run Count B", assetId=1502414485, slug="TotalRunCount2"},
	TotalRunCount3={name="Total Run CountC", assetId=1502415066, slug="TotalRunCount3"},
	TotalRunCount4={name="Total Run CountD", assetId=1502415483, slug="TotalRunCount4"},
	TotalRunCount5={name="Total Run CountE", assetId=1502415976, slug="TotalRunCount5"},
	TotalRunCount6={name="Total Run CountF", assetId=1502416881, slug="TotalRunCount6"},
	TotalRunCount7={name="Total Run CountG", assetId=1502417194, slug="TotalRunCount7"},
	TotalRunCount8={name="Total Run CountH", assetId=1502417840, slug="TotalRunCount8"},
	TotalRunCount9={name="Total Run CountI", assetId=1502418992, slug="TotalRunCount9"}, 
}


--1=sandstone
--2=slate
--3=water
--4=mud
--5=concrete
--6=brick
--7=ice
--8=cobblestone
--9=lava